src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
    include pug/_head
        body

    .container
      h1 Hello from Webpack
      h2.container__subtitle Bla bla bla
      +image('angular')
      +image('webpack')
      .block 
      .user
      

dist/index.html
<!doctype html><html lang="en"><head><script defer="defer" src="755.4786a3cde655219e286f.js"></script><script defer="defer" src="scripts.a3768d2742859be4b7c9.js"></script><script defer="defer" src="user.136a0cddffa96a16ffdb.js"></script><link href="scripts.ca9370322b76c091140a.css" rel="stylesheet"></head><meta charset="UTF-8"><title>Title<body></body></title><div class="container"><h1>Hello from Webpack</h1><h2 class="container__subtitle">Bla bla bla</h2><img src="assets/c907d06253b0f4fdc43d.png" alt="angular"><img src="assets/36483e6099e0305e448d.png" alt="webpack"><div class="block"></div><div class="user"></div></div></html>
